<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/plp.css">
    <link rel="stylesheet" href="styles/media.css"> 
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.2/css/themes/default/jquery.mobile-1.4.2.min.css">  
<script src="https://demos.jquerymobile.com/1.4.2/js/jquery.js"></script>

	<script src="https://demos.jquerymobile.com/1.4.2/js/jquery.mobile-1.4.2.min.js"></script>
  
</head>
<body>
  
  <div class="col-3 dropdown">
    <button type="button" class="button dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-bars"></i>
    </button>
    <div class="dropdown-content">
      <div class="row header-little">
        <div class="col-10">
            <h4>MENU</h4>
        </div>
        <div class="col-1 close-btn">
            <a class="close"><i class="fa fa-times"></i></i></a>
        </div>
    </div>
      <button class="accordion">NEW ARRIVALS</button>
        <div class="panel">
            <button class="accordion">CLOTHES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Combinezones</a></li>
                    <li><a href="#">Shirts & Blouses</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Skirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Sweaters</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">T-shirts & Tops</a></li>
                    <li><a href="#">Jackets & Vests</a></li>         
                </ul>
            </div>
            <button class="accordion">SHOES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Espadrilles</a></li>
                    <li><a href="#">Slippers & Sandals</a></li>
                    <li><a href="#">Lifestyle & Trainers</a></li>
                    <li><a href="#">Loafers & Boots</a></li>
                    <li><a href="#">High-heeled Shoes</a></li>         
                </ul> 
            </div>
            <button class="accordion">ACCESSORIES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Caps & Hats</a></li>
                    <li><a href="#">Gadgets & Accessories</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Wallets</a></li>
                </ul>  
            </div>
        </div>
        <button class="accordion">WOMAN</button>
        <div class="panel">
            <button class="accordion">CLOTHES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Combinezones</a></li>
                    <li><a href="#">Shirts & Blouses</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Skirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Sweaters</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">T-shirts & Tops</a></li>
                    <li><a href="#">Jackets & Vests</a></li>         
                </ul>
            </div>
            <button class="accordion">SHOES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Espadrilles</a></li>
                    <li><a href="#">Slippers & Sandals</a></li>
                    <li><a href="#">Lifestyle & Trainers</a></li>
                    <li><a href="#">Loafers & Boots</a></li>
                    <li><a href="#">High-heeled Shoes</a></li>         
                </ul> 
            </div>
            <button class="accordion">ACCESSORIES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Caps & Hats</a></li>
                    <li><a href="#">Gadgets & Accessories</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Wallets</a></li>
                </ul>  
            </div>
        </div>
        <button class="accordion">MAN</button>
        <div class="panel">
            <button class="accordion">CLOTHES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Combinezones</a></li>
                    <li><a href="#">Shirts & Blouses</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Skirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Sweaters</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">T-shirts & Tops</a></li>
                    <li><a href="#">Jackets & Vests</a></li>         
                </ul>
            </div>
            <button class="accordion">SHOES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Espadrilles</a></li>
                    <li><a href="#">Slippers & Sandals</a></li>
                    <li><a href="#">Lifestyle & Trainers</a></li>
                    <li><a href="#">Loafers & Boots</a></li>
                    <li><a href="#">High-heeled Shoes</a></li>         
                </ul> 
            </div>
            <button class="accordion">ACCESSORIES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Caps & Hats</a></li>
                    <li><a href="#">Gadgets & Accessories</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Wallets</a></li>
                </ul>  
            </div>
        </div>
        <button class="accordion">SALE</button>
        <div class="panel">
            <button class="accordion">CLOTHES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Combinezones</a></li>
                    <li><a href="#">Shirts & Blouses</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Skirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Sweaters</a></li>
                    <li><a href="#">Shorts</a></li>
                    <li><a href="#">T-shirts & Tops</a></li>
                    <li><a href="#">Jackets & Vests</a></li>         
                </ul>
            </div>
            <button class="accordion">SHOES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Espadrilles</a></li>
                    <li><a href="#">Slippers & Sandals</a></li>
                    <li><a href="#">Lifestyle & Trainers</a></li>
                    <li><a href="#">Loafers & Boots</a></li>
                    <li><a href="#">High-heeled Shoes</a></li>         
                </ul> 
            </div>
            <button class="accordion">ACCESSORIES</button>
            <div class="panel">
                <ul>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Caps & Hats</a></li>
                    <li><a href="#">Gadgets & Accessories</a></li>
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Wallets</a></li>
                </ul>  
            </div>
        </div>
        <div class="low">
          <div class="little-line"><hr></div>
          <a class="dropdown-item" href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login or Create Account</a>
          <a class="dropdown-item" href="#"><i class="fa fa-map-marker"></i> Our location</a>
          <div class="normal"><hr></div>
          <a class="dropdown-item" href="#"><i class="fa fa-question-circle"></i> Help</a>
          <a class="dropdown-item" href="#"><i class="fa fa-envelope"></i> Contact</a>
      </div>
    </div>
</div>
        

        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "100px";
            } 
          });
        }
        </script>
        

	

     
  

	

</body>
</html>