<!DOCTYPE html>
<html lang="en">
<head>
    <title>dwreTeam Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/media.css">  
     
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <div class="screen-1600">
                <div class="row head">
                    <div class="col-3 logo">
                        <img src="img/big.png">
                    </div>
                    <div class="col-6 menu">
                        <nav class="navbar navbar-expand-xl">
                            <div class="dropdown">
                                <button class="dropbtn">NEW ARRIVALS
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <div class="row">
                                        <div class="column">
                                            <h3>CLOTHES</h3>
                                            <div class="row">
                                                <div class="column clothes">
                                                    <a href="#">Sweatshirts</a>
                                                    <a href="#">Jeans</a>
                                                    <a href="#">Combinezones</a>
                                                    <a href="#">Shirts & Blouses</a>
                                                    <a href="#">Jackets & Coats</a>
                                                    <a href="#">Pants</a>
                                                </div>
                                                <div class="column clothes">
                                                    <a href="#">Skirts</a>
                                                    <a href="#">Dresses</a>
                                                    <a href="#">Sweaters</a>
                                                    <a href="#">Shorts</a>
                                                    <a href="#">T-shirts & Tops</a>
                                                    <a href="#">Jackets & Vests</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column shoes">
                                            <h3>SHOES</h3>
                                            <a href="#">Boots</a>
                                            <a href="#">Espadrilles</a>
                                            <a href="#">Slippers & Sandals</a>
                                            <a href="#">Lifestyle & Trainers</a>
                                            <a href="#">Loafers & Boots</a>
                                            <a href="#">High-heeled Shoes</a>
                                        </div>
                                        <div class="column">
                                            <h3>ACCESSORIES</h3>
                                            <a href="#">Jewelry</a>
                                            <a href="#">Caps & Hats</a>
                                            <a href="#">Gadgets & Accessories</a>
                                            <a href="#">Backpacks</a>
                                            <a href="#">Wallets</a>
                                        </div>
                                        <div class="column loc">
                                            <a href="#"><i class="fa fa-map-marker"></i> Our location</a>
                                            <a href="#"><i class="fa fa-question-circle"></i> Help</a>
                                            <a href="#"><i class="fa fa-envelope"></i> Contact</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">WOMAN
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <div class="row">
                                        <div class="column">
                                            <h3>CLOTHES</h3>
                                            <div class="row">
                                                <div class="column clothes">
                                                    <a href="#">Sweatshirts</a>
                                                    <a href="#">Jeans</a>
                                                    <a href="#">Combinezones</a>
                                                    <a href="#">Shirts & Blouses</a>
                                                    <a href="#">Jackets & Coats</a>
                                                    <a href="#">Pants</a>
                                                </div>
                                                <div class="column clothes">
                                                    <a href="#">Skirts</a>
                                                    <a href="#">Dresses</a>
                                                    <a href="#">Sweaters</a>
                                                    <a href="#">Shorts</a>
                                                    <a href="#">T-shirts & Tops</a>
                                                    <a href="#">Jackets & Vests</a>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="column shoes">
                                                <h3>SHOES</h3>
                                                <a href="#">Boots</a>
                                                <a href="#">Espadrilles</a>
                                                <a href="#">Slippers & Sandals</a>
                                                <a href="#">Lifestyle & Trainers</a>
                                                <a href="#">Loafers & Boots</a>
                                                <a href="#">High-heeled Shoes</a>
                                            </div>
                                            <div class="column">
                                                <h3>ACCESSORIES</h3>
                                                <a href="#">Jewelry</a>
                                                <a href="#">Caps & Hats</a>
                                                <a href="#">Gadgets & Accessories</a>
                                                <a href="#">Backpacks</a>
                                                <a href="#">Wallets</a>
                                            </div>
                                            <div class="column loc">
                                                <a href="#"><i class="fa fa-map-marker"></i> Our location</a>
                                                <a href="#"><i class="fa fa-question-circle"></i> Help</a>
                                                <a href="#"><i class="fa fa-envelope"></i> Contact</a>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <div class="dropdown">
                                    <button class="dropbtn">MAN 
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <div class="row">
                                            <div class="column">
                                                <h3>CLOTHES</h3>
                                                <div class="row">
                                                        <div class="column clothes">
                                                            <a href="#">Sweatshirts</a>
                                                            <a href="#">Jeans</a>
                                                            <a href="#">Combinezones</a>
                                                            <a href="#">Shirts & Blouses</a>
                                                            <a href="#">Jackets & Coats</a>
                                                            <a href="#">Pants</a>
                                                        </div>
                                                        <div class="column clothes">
                                                            <a href="#">Skirts</a>
                                                            <a href="#">Dresses</a>
                                                            <a href="#">Sweaters</a>
                                                            <a href="#">Shorts</a>
                                                            <a href="#">T-shirts & Tops</a>
                                                            <a href="#">Jackets & Vests</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column shoes">
                                                    <h3>SHOES</h3>
                                                    <a href="#">Boots</a>
                                                    <a href="#">Espadrilles</a>
                                                    <a href="#">Slippers & Sandals</a>
                                                    <a href="#">Lifestyle & Trainers</a>
                                                    <a href="#">Loafers & Boots</a>
                                                    <a href="#">High-heeled Shoes</a>
                                                </div>
                                                <div class="column">
                                                    <h3>ACCESSORIES</h3>
                                                    <a href="#">Jewelry</a>
                                                    <a href="#">Caps & Hats</a>
                                                    <a href="#">Gadgets & Accessories</a>
                                                    <a href="#">Backpacks</a>
                                                    <a href="#">Wallets</a>
                                                </div>
                                                <div class="column loc">
                                                    <a href="#"><i class="fa fa-map-marker"></i> Our location</a>
                                                    <a href="#"><i class="fa fa-question-circle"></i> Help</a>
                                                    <a href="#"><i class="fa fa-envelope"></i> Contact</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="dropbtn">SALE 
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <div class="row">
                                                <div class="column">
                                                    <h3>CLOTHES</h3>
                                                    <div class="row">
                                                        <div class="column clothes">
                                                            <a href="#">Sweatshirts</a>
                                                            <a href="#">Jeans</a>
                                                            <a href="#">Combinezones</a>
                                                            <a href="#">Shirts & Blouses</a>
                                                            <a href="#">Jackets & Coats</a>
                                                            <a href="#">Pants</a>
                                                        </div>
                                                        <div class="column clothes">
                                                            <a href="#">Skirts</a>
                                                            <a href="#">Dresses</a>
                                                            <a href="#">Sweaters</a>
                                                            <a href="#">Shorts</a>
                                                            <a href="#">T-shirts & Tops</a>
                                                            <a href="#">Jackets & Vests</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column shoes">
                                                    <h3>SHOES</h3>
                                                    <a href="#">Boots</a>
                                                    <a href="#">Espadrilles</a>
                                                    <a href="#">Slippers & Sandals</a>
                                                    <a href="#">Lifestyle & Trainers</a>
                                                    <a href="#">Loafers & Boots</a>
                                                    <a href="#">High-heeled Shoes</a>
                                                </div>
                                                <div class="column">
                                                    <h3>ACCESSORIES</h3>
                                                    <a href="#">Jewelry</a>
                                                    <a href="#">Caps & Hats</a>
                                                    <a href="#">Gadgets & Accessories</a>
                                                    <a href="#">Backpacks</a>
                                                    <a href="#">Wallets</a>
                                                </div>
                                                <div class="column loc">
                                                    <a href="#"><i class="fa fa-map-marker"></i> Our location</a>
                                                    <a href="#"><i class="fa fa-question-circle"></i> Help</a>
                                                    <a href="#"><i class="fa fa-envelope"></i> Contact</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                            </nav>
                    </div>
                    <div class="col-3 dropdown icons">
                        <ul class="list-group list-group-horizontal">
                            <li class="nav-item search"  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-search"></i>
                                </a>    
                            </li>
                            <li class="nav-item cart-empty">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="nav-item account-circle-outline">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="collapse screen-1600" id="collapseExample">
                <div class="card card-body">
                    <form class="form-inline first">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fa fa-arrow-right"></i></button>
                        <div class="nav-item close"  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <a class="nav-link" href="#">
                                <i class="fa fa-times"></i>
                            </a>    
                        </div>
                    </form>
                </div>
            </div>
            <div class="menu-768">
                <nav class="navbar navbar-expand-xl">
                    <div class="col-3 dropdown">
                        <button type="button" class="btn" data-toggle="dropdown">
                          <i class="fa fa-bars"></i>
                        </button>
                        <div class="dropdown-content">
                          
                          <button class="accordion">NEW ARRIVALS</button>
                            <div class="panel">
                                <button class="accordion">CLOTHES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Combinezones</a></li>
                                        <li><a href="#">Shirts & Blouses</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">T-shirts & Tops</a></li>
                                        <li><a href="#">Jackets & Vests</a></li>         
                                    </ul>
                                </div>
                                <button class="accordion">SHOES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Boots</a></li>
                                        <li><a href="#">Espadrilles</a></li>
                                        <li><a href="#">Slippers & Sandals</a></li>
                                        <li><a href="#">Lifestyle & Trainers</a></li>
                                        <li><a href="#">Loafers & Boots</a></li>
                                        <li><a href="#">High-heeled Shoes</a></li>         
                                    </ul> 
                                </div>
                                <button class="accordion">ACCESSORIES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Jewelry</a></li>
                                        <li><a href="#">Caps & Hats</a></li>
                                        <li><a href="#">Gadgets & Accessories</a></li>
                                        <li><a href="#">Backpacks</a></li>
                                        <li><a href="#">Wallets</a></li>
                                    </ul>  
                                </div>
                            </div>
                            <button class="accordion">WOMAN</button>
                            <div class="panel">
                                <button class="accordion">CLOTHES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Combinezones</a></li>
                                        <li><a href="#">Shirts & Blouses</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">T-shirts & Tops</a></li>
                                        <li><a href="#">Jackets & Vests</a></li>         
                                    </ul>
                                </div>
                                <button class="accordion">SHOES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Boots</a></li>
                                        <li><a href="#">Espadrilles</a></li>
                                        <li><a href="#">Slippers & Sandals</a></li>
                                        <li><a href="#">Lifestyle & Trainers</a></li>
                                        <li><a href="#">Loafers & Boots</a></li>
                                        <li><a href="#">High-heeled Shoes</a></li>         
                                    </ul> 
                                </div>
                                <button class="accordion">ACCESSORIES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Jewelry</a></li>
                                        <li><a href="#">Caps & Hats</a></li>
                                        <li><a href="#">Gadgets & Accessories</a></li>
                                        <li><a href="#">Backpacks</a></li>
                                        <li><a href="#">Wallets</a></li>
                                    </ul>  
                                </div>
                            </div>
                            <button class="accordion">MAN</button>
                            <div class="panel">
                                <button class="accordion">CLOTHES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Combinezones</a></li>
                                        <li><a href="#">Shirts & Blouses</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">T-shirts & Tops</a></li>
                                        <li><a href="#">Jackets & Vests</a></li>         
                                    </ul>
                                </div>
                                <button class="accordion">SHOES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Boots</a></li>
                                        <li><a href="#">Espadrilles</a></li>
                                        <li><a href="#">Slippers & Sandals</a></li>
                                        <li><a href="#">Lifestyle & Trainers</a></li>
                                        <li><a href="#">Loafers & Boots</a></li>
                                        <li><a href="#">High-heeled Shoes</a></li>         
                                    </ul> 
                                </div>
                                <button class="accordion">ACCESSORIES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Jewelry</a></li>
                                        <li><a href="#">Caps & Hats</a></li>
                                        <li><a href="#">Gadgets & Accessories</a></li>
                                        <li><a href="#">Backpacks</a></li>
                                        <li><a href="#">Wallets</a></li>
                                    </ul>  
                                </div>
                            </div>
                            <button class="accordion">SALE</button>
                            <div class="panel">
                                <button class="accordion">CLOTHES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Sweatshirts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Combinezones</a></li>
                                        <li><a href="#">Shirts & Blouses</a></li>
                                        <li><a href="#">Jackets & Coats</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Shorts</a></li>
                                        <li><a href="#">T-shirts & Tops</a></li>
                                        <li><a href="#">Jackets & Vests</a></li>         
                                    </ul>
                                </div>
                                <button class="accordion">SHOES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Boots</a></li>
                                        <li><a href="#">Espadrilles</a></li>
                                        <li><a href="#">Slippers & Sandals</a></li>
                                        <li><a href="#">Lifestyle & Trainers</a></li>
                                        <li><a href="#">Loafers & Boots</a></li>
                                        <li><a href="#">High-heeled Shoes</a></li>         
                                    </ul> 
                                </div>
                                <button class="accordion">ACCESSORIES</button>
                                <div class="panel">
                                    <ul>
                                        <li><a href="#">Jewelry</a></li>
                                        <li><a href="#">Caps & Hats</a></li>
                                        <li><a href="#">Gadgets & Accessories</a></li>
                                        <li><a href="#">Backpacks</a></li>
                                        <li><a href="#">Wallets</a></li>
                                    </ul>  
                                </div>
                            </div>
                            <div class="low">
                              <div class="little-line"><hr></div>
                              <a class="dropdown-item" href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login or Create Account</a>
                              <a class="dropdown-item" href="#"><i class="fa fa-map-marker"></i> Our location</a>
                              <div class="normal"><hr></div>
                              <a class="dropdown-item" href="#"><i class="fa fa-question-circle"></i> Help</a>
                              <a class="dropdown-item" href="#"><i class="fa fa-envelope"></i> Contact</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 logo">
                        <img src="img/big.png">
                    </div>
                    <div class="col-3 icons">
                        <ul class="list-group list-group-horizontal">
                            <li class="nav-item search"  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="nav-item cart-empty">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="nav-item account-circle-outline">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="collapse screen-768" id="collapseExample">
                <div class="card card-body">
                    <form class="form-inline second">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="group">
                    <div class="col-6">
                        <div class="carousel-desc">
                            <p>SEEN+</p>
                            <p>COLECTION</p>
                            <p>AVALIBLE</p>
                            <button type="button" class="ButtonLabel">DISCOVER</button>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    </header>
    <main class="main">
        <div class="container-fluid">
            <div>
                <img class="picture-normal" src="img/rectangle.png" srcset="img/rectangle@2x.png 2x, img/rectangle@3x.png 3x">
            </div>
            <div class="product-list">
                <p>
                    THE LATEST PRODUCTS
                </p>
            </div>
            <div>
                <img class="picture-little" src="img/rectangle.png" srcset="img/rectangle@2x.png 2x, img/rectangle@3x.png 3x">
            </div>
        </div>
        <div class="container-fluid">
            <div class="row products screen-1600">
                <div class="col-4">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="row products screen-768 normal">
                <div class="col-5">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-5">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="row products little screen-768">
                <div class="col-12">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-12">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-12">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-12">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="row products next screen-1600">
                <div class="col-4">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="first-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="big-screen normal">
                <img class="picture-big" src="img/rectangle.png" srcset="img/rectangle@2x.png 2x, img/rectangle@3x.png 3x">
            </div>
        </div>    
        <div class="container-fluid">
            <div class="row products-big normal">
                <div class="col-6">
                    <img class="second-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-6">
                    <img class="second-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="row products-big screen-768 little">
                <div class="col-12">
                    <img class="second-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-12">
                    <img class="second-block" src="img/product.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="big-screen">
                <img class="picture-big" src="img/rectangle.png" srcset="img/rectangle@2x.png 2x, img/rectangle@3x.png 3x">
            </div>
            <div class="product-list">
                <p>
                    CATEGORIES
                </p>
            </div>
            <div>
                <img class="picture-little" src="img/rectangle.png" srcset="img/rectangle@2x.png 2x, img/rectangle@3x.png 3x">
            </div>
            <div class="row products screen-1600">
                <div class="col-3">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-3">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-3">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-3">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="row products screen-768 normal">
                <div class="col-4">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-4">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="row products screen-768 little">
                <div class="col-6">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
                <div class="col-6">
                    <img class="third-block" src="img/product.jpg" alt="">
                </div>
            </div>
            <div class="big-screen">
                <img class="picture-big" src="img/rectangle.png" srcset="img/rectangle@2x.png 2x, img/rectangle@3x.png 3x">
            </div>
            <div class="row products screen-768 little">
                <div class="col-12">
                    <img class="second-block" src="img/product.jpg" alt="">
                </div>
            </div>
                
            
        </div>
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <div class="screen-1600">
                <div class="row up">
                    <div class="col-5 message">
                        <p>
                            SUBSCRIBE, AND GET -15%
                        </p>
                        <p>
                            FOR YOUR FIRST ORDER
                        </p>
                    </div>
                    <div class="col-4 mail">
                        <label for="email">Your e-mail</label>
                            <form class="form-inline">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>       
                    </div>
                </div>
                <div class="row down">
                    <div class="col-6 contacts">
                        <p>
                            CONTACTS
                        </p>
                        <div class="row">
                            <div class="col-4">
                                <h4>USA HQ</h4>
                                <p>John201 W 5th Street Suite 1550Doe<br/>Austin, TX 78701</p>
                                <p>+1-512-516-8880</p>
                                <p>Toll free:<br/>866-687-3588</p>
                            </div>
                            <div class="col-4">
                                <h4>EUROPIAN HQ</h4>
                                <p>2D Sadova Street, Lviv <br/> 79021</p>
                                <p>+380-32-240-9999</p>
                                <p>Toll free: <br/>0-8006-0-8006</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 hot-links">
                        <h4>HOT LINKS</h4>
                        <div class="row">
                            <div class="col-3">
                                <p><a href="">Home</a></p>
                                <p><a href="">Your Journey</a></p> 
                                <p><a href="">Industries</a></p>
                                <p><a href="">Services</a></p>
                                <p><a href="">Resources</a></p>
                                <p><a href="">Press & Events</a></p>
                            </div>
                            <div class="col-3">
                                <p><a href="">Careers</a></p>
                                <p><a href="">About Us</a></p> 
                                <p><a href="">University</a></p>
                                <p><a href="">Blog</a></p>
                                <p><a href="">Contact</a></p>
                            </div>
                            <div class="col-3">
                                <p><a href="">Open Vacancies</a></p>
                                <p><a href="">IT Academy</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row all-right">
                        <div class="col-8"><h4>dwreTeam</h4></div>
                        <div class="col-3"><i class="fa fa-copyright"> Copyright 2020 dwreTeam Inc.</i></div>
                    </div>
                </div>
            </div>
            <div class="screen-768">
                <div class="row up-768">
                    <div class="col-5 message">
                        <p>
                            SUBSCRIBE,
                        </p>
                        <p>
                            AND GET -15%
                        </p>
                    </div>
                    <div class="col-5 mail">
                        <label for="email">Your e-mail</label>
                        <form class="form-inline">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-arrow-right"></i></button>
                        </form>       
                    </div>
                </div>
                <div class="row down">
                    <div class="col-12 all-right">
                        <h4>dwreTeam</h4>
                        <p><a class="">Who we are</a></p>
                        <p><a class="">Wat we do</a></p>
                        <p><a class="">How we do</a></p>
                        <i class="fa fa-copyright"> Copyright 2020 dwreTeam Inc.</i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
    <script src="styles/menus.js"></script>
</body>
</html>

