<!DOCTYPE html>
<html lang="en">
<head>
    <title>popup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/popup.css"> 
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-11">
                <h5>POP-UP</h5>
            </div>
            <div class="col-1">
                <h4><i class="fa fa-times"></i></h4>
            </div> 
        </div>
        <hr>
        <div class="row">
            <p>BLA-BLA-BLA-BLA-BLA-BLA-BLA-BLA-
                BLA-BLA-BLA-BLA-BLA-BLA-BLA-BLA-
                BLA-BLA-BLA-BLA-BLA-BLA-BLA-BLA-
                BLA-BLA-BLA-BLA-BLA-BLA-BLA-BLA-
                BLA-BLA-BLA-BLA-BLA-BLA-BLA-BLA-
                BLA-BLA-BLA-BLA-BLA-BLA-BLA-BLA
            </p>
        </div>
        <div class="row buttons">
            <button class="btn black">REQUEST</button>
            <button class="btn white">CLOSE</button>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
    
</body>
</html>

